{
	"name": "repliq/kirby3-block-buttons",
	"description": "Add buttons block plugin",
    "type": "kirby-plugin",
	"homepage:": "https://github.com/Agence-Repliq/kirby3-block-buttons",
	"license": "MIT",
	"authors": [
		{
			"name": "Baptiste Lhopitault",
			"email": "baptiste@repliq.fr"
		}
	],
    "extra": {
        "installer-name": "kirby3-block-buttons"
    },
	"keywords": [
		"kirby3",
		"kirby3-cms",
		"kirby3-plugin",
		"custom-block"
	],
    "require": {
        "getkirby/composer-installer": "^1.1"
    }
}